{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["frontend/**/*.ts", "frontend/**/*.tsx"]
}
